# KotlinMPV

./: README.md
app/: build.gradle
app/src/androidTest/java/com/studio/azhar/kotlinmpv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/azhar/kotlinmpv/API/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/com/studio/azhar/kotlinmpv/Adapters/: AdapterListMahasiswa.kt
app/src/main/java/com/studio/azhar/kotlinmpv/Base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/studio/azhar/kotlinmpv/Model/: ModelMahasiswa.kt
app/src/main/java/com/studio/azhar/kotlinmpv/UI/DeleteData/: DeleteDataActivity.kt  DeleteDataPresenter.kt  DeleteDataView.kt
app/src/main/java/com/studio/azhar/kotlinmpv/UI/GetData/: GetDataActivity.kt  GetDataPresenter.kt  GetDataView.kt
app/src/main/java/com/studio/azhar/kotlinmpv/UI/InputData/: InputDataActivity.kt  InputDataPresenter.kt  InputDataView.kt
app/src/main/java/com/studio/azhar/kotlinmpv/UI/UpdateData/: UpdateDataActivity.kt  UpdateDataPresenter.kt  UpdateDataView.kt
app/src/main/java/com/studio/azhar/kotlinmpv/Util/: DialogLoading.kt
app/src/main/res/layout/: activity_delete.xml  activity_get_data.xml  activity_main.xml  activity_update_data.xml  item_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/studio/azhar/kotlinmpv/: ExampleUnitTest.kt
